WEB3_PROVIDER=https://humbly-trusted-katydid.quiknode.io/468e4471-d65d-4994-95b6-2a6be69ab06d/9kXJJJXeZYlRkGT-tw6QIg==/
GAS_LIMIT=2900000
GAS_PRICE=7000000000

GEMS_ADDRESS=0xc7bba5b765581efb2cdd2679db5bea9ee79b201f

OWNER_ADDRESS=0x2215441da9ebf0e11430db2562631618b8892c24
OWNER_PASSWORD=sU#w%ZX+6Dj!KLG-
OWNER_KEYFILE=/Users/jascha/dev/src/github.com/gemsorg/ethereum-api/accounts/production/api-keyfile.json
