WEB3_PROVIDER=https://ropsten.infura.io/718DTsnOvqUjMzzgnVKJ
GAS_LIMIT=2900000
GAS_PRICE=7000000000

GEMS_ADDRESS=0xa54917C4E2606E8689B538169A9092bC90A61812

OWNER_ADDRESS=0x07dd175bc2581ed777462ebc7cf21a8226d55311
OWNER_PASSWORD=75Jt$h_nva^aRH@H
OWNER_KEYFILE=/Users/jascha/dev/src/github.com/gemsorg/ethereum-api/migrations/keyfiles/ropsten/api-keyfile.json
